# for local run
# DATABASE_URL=host=localhost user=sajib password=password dbname=ecom port=5432 sslmode=disable
# SEED=true

# for make db live
DATABASE_URL=postgresql://mini_ecom_db_user:Axry1H8eDtaJsr1fNgDhwXVQiXjiOvVf@dpg-d1k2oaje5dus73e1kfeg-a/mini_ecom_db
SEED=true